ASTRA_DB_ADMIN_TOKEN="AstraCS:MrRmOYnYtRRYrkSaqtQaRfgj:0e64364e04532224d84b137c43b1c71b4d475ba203aa5e83db60a3f42a27b9d5"
ASTRA_DB_APPLICATION_TOKEN="AstraCS:MrRmOYnYtRRYrkSaqtQaRfgj:0e64364e04532224d84b137c43b1c71b4d475ba203aa5e83db60a3f42a27b9d5"
ASTRA_DB_CLIENT_ID="zJkhEujWFALrWpLHwCWGnKuM"
ASTRA_DB_CLIENT_SECRET="cZCizK10Zaf5mzDO._pfCp9rdzwPHaqZgYzqslD8O7U93qNJKvhNJZHLpD1kwOpMn6t656UG494UnQqhOr8MoLP8v+.uR4o5DCQ1Q59d2CZPO+oN6HKPdB8uyJOrDHEg"
ASTRA_DB_ID="490ccde7-3705-4c44-8362-a43fa4b627bb"
ASTRA_DB_REGION="us-east1"
ASTRA_DB_KEYSPACE="spring_petclinic"
ASTRA_GRAPHQL_ENDPOINT="https://490ccde7-3705-4c44-8362-a43fa4b627bb-us-east1.apps.astra.datastax.com/api/graphql/spring_petclinic"